// Mobile Based Config

Platform=Android
Version=5.1
DeviceName=Android Emulator
Env=DEV
AppiumServer=http://127.0.0.1:4723/wd/hub


//Web Config

WebTest=true
# Browser=iexplore
Browser=firefox
firefox.bin=C:\\Program Files\\Mozilla Firefox\\firefox.exe

// Common Config

logger.level=debug






