#PulseLMS App

#TestFairy Screen

TestFairy_PrivacyPolicy=name;NOTICE
PrivacyPolicy_YesButton=name;Yes

#Login Screen

SignInHeader = id;com.pearson.android.pulse.dev:id/signIn_txt
Email = id;com.pearson.android.pulse.dev:id/email_edt_txt
Password = id;com.pearson.android.pulse.dev:id/password_edt_txt
Submit = id;com.pearson.android.pulse.dev:id/sign_btn
LoginError = id;com.pearson.android.pulse.dev:id/errorTxt


#DashBoard Screen

DashboardHeader = name;Dashboard
SignOut = id;com.pearson.android.pulse.dev:id/logout_txt

