#PulseLMS App

#Login Screen

EmailAddress=name;loginEmail
Password=name;loginPassword
LoginButton=xpath;//*[@id='signIn']
LoginError=xpath;//*[@id='error']
LoginErrorBlankfield=xpath;//*[@id='usrpasseErorEmpty']
LoginErrorUserBlank=xpath;//*[@id='usrErrorEmpty']
LoginErrorPassBlank=xpath;//*[@id='passeErorEmpty']


#Pearson DashBoard Screen

MyDashboard = id;myDashboard
MyClass = id;myClasses
ClickName=xpath;//*[@id='main']/div/div[1]/nav/div/nav/ul/li/a
Signout=xpath;//*[@id='main']/div/div[1]/nav/div/nav/ul/li/ul/li/a

	

